<!DOCTYPE html>
<html lang="en">
<head>
    <title>NA-KD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <script defer src="script.js"></script>
</head>
<body>

<div class="container" >
    <div class="header">
        <div class="headerPrimaryImage">
            <div class="headerTextContainer">
                <div class="headerPrimaryText"> JUST LAUNCHED </div>
                <div class="headerNaKdImage"></div>
                <div class="headerDescriptionBold">Not your typical 9 to 5 outfit</div>
                <span class="headerDescription">Forget stuffy attire. This 21st century CEO opts for fashion-</span>
                <span> forward pieces that express her identity. So could you.</span>
                <div class="headerButtonContainer">
                    <div class="buttonText">
                        Shop collection
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="left">
            <div class="leftImage"></div>
            <div class="leftInformationContainer">
                <p class="mostWanted">
                    Most wanted
                </p>
                <p class="preFall">
                    PRE-FALL
                </p>
                <p class="party">
                    PARTY
                </p>
                <div class="shopPartyButtonContainer">
                    <p class="shopPartyButtonText">Shop party</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="rightImage"></div>
        </div>
    </div>

    <div class="footer">
        <div class="footerTextContainer">
            <p class="mostWanted">
                MOST WANTED
            </p>
            <p class="whatToWear">
                WHAT TO WEAR
            </p>
            <p class="allYouNeed">
                All you need to keep up with the trends
            </p>
        </div>

        <div class="footerImageContainer">
            <div class="footerImageItem1">
                <p class="dresses">DRESSES</p>
                <div id="dressesButton">
                    <p class="shopDressesButtonText">
                        Shop dresses
                    </p>
                </div>
            </div>
            <div class="footerImageItem2">
            </div>
            <div class="footerImageItem3">
            </div>
            <div class="footerImageItem4">
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal">
    <button id="#modal" class="closeButton">
        Close
    </button>
    <div class="modalBody">
        ruiwpuriuwrwueiruweiuriwuriopwiruiowurwuiru
        ruiwpuriuwrwueiruweiuriwuriopwiruiowurwuiru
        ruiwpuriuwrwueiruweiuriwuriopwiruiowurwuiru
        ruiwpuriuwrwueiruweiuriwuriopwiruiowurwuiru
        ruiwpuriuwrwueiruweiuriwuriopwiruiowurwuiru
    </div>
</div>

<div id="overlay"></div>

</body>
</html>

